<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.andrew.hanoitower">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Level1Activity" android:screenOrientation="landscape" android:label="Level1"/>
        <activity android:name=".Level2Activity" android:screenOrientation="landscape" android:label="Level2"/>
        <activity android:name=".Level3Activity" android:screenOrientation="landscape" android:label="Level3"/>
        <activity android:name=".Level4Activity" android:screenOrientation="landscape" android:label="Level4"/>
        <activity android:name=".Level5Activity" android:screenOrientation="landscape" android:label="Level5"/>
        <activity android:name=".Level6Activity" android:screenOrientation="landscape" android:label="Level6"/>
    </application>

</manifest>